# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.


c1 = 0 # создаем новую переменную
c2 = 0 # создаем новую переменную

for b1 in range(0, 1001, 3): # Делаем b1 от 1 до 1000 с шагом 3 (кратные 3м)
    c1 = c1 + b1 # Делаем сумму чисел 1 - 1000 кратных 3

for b2 in range(0, 1001, 5): # Делаем b2 от 1 до 1000 с шагом 5 (кратные 3м)
    c2 = c2 + b2 # Делаем сумму чисел 1 - 1000 кратных 5

else:
    c = c1 + c2 # Получаем общую сумму
    print(c)
