# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?


a = b = 600851475143 # Наше число и наш делитель( с самого большого варианта )


x = True
while x: # Создаем цикл поиска простого делителя
    if a % b == 0: # Если наше число делиться на делитель без остатка

        for x in range(2,b): # вычисляем простое ли наше число

            if b % x == 0: # Если какое-то число делит наш делитель без остатка (не считая 1 и само число) (это не простое число)
                b = b - 1 # берем число на 1 меньше

            else: # Если это простое число
                print(b) # Показываем самый большой делитель, который простое число

                x = False # Закрываем цикл
                break # Выходим (хз, но эти команды по отдельности не закрывают цикл)

    else:
        b = b - 1 # Если не делиться, берем число на 1 меньше